GET http://localhost:8087/statistics/likes
Content-Type: application/json
###

GET http://localhost:8087/statistics/views
Content-Type: application/json
###

POST http://localhost:8087/statistics/likes
Content-Type: application/json

{
    "userID": "Joseph",
    "postID": "12346789"
}
###

POST http://localhost:8087/statistics/view
Content-Type: application/json

{
    "userID": "Joseph",
    "postID": "123456789"
}
###
GET http://localhost:8087/statistics/likes
Content-Type: application/json
###

GET http://localhost:8087/statistics/views
Content-Type: application/json
###
DELETE http://localhost:8087/statistics/Joseph/likes/123456789

###