# 5.2.3
GET http://localhost:8085/followers
Accept: application/json 

# 5.2.1
POST http://localhost:8085/followers/follow
Content-Type: application/json 

{
    "userId" : "Jackson",
    "targetUserId" : "Bryan"
}

# 5.2.2
DELETE http://localhost:8085/followers/deleteFollower
Content-Type: application/json 

{
    "userId" : "Bob",
    "targetUserId" : "Allan"
}

###
GET http://localhost:8085/followers/63580abed2ebe5d28acdbe56
Accept: application/json 

###
POST http://localhost:8080/user/signup
Content-Type: application/json 

{
    "username" : "BobNeighbor",
    "email" : "Idk@yahoo.com",
    "password" : "pls123idk"
}

###

GET http://localhost:8080/user/getAll
Accept: application/json 