
GET http://localhost:8085/following
Content-Type: application/json

###
GET http://localhost:8085/following2
Content-Type: application/json

###
POST http://localhost:8085/followers/follow
Content-Type: application/json 

{
    "userId" : "Jackson",
    "targetUserId" : "Jerry"
}

###
POST http://localhost:8085/followers/followUser
Content-Type: application/json 

{
    "userId" : "Larry",
    "targetUserId" : "John"
}

###
DELETE http://localhost:8085/followers/deleteFollower
Content-Type: application/json 

{
    "userId" : "Bob",
    "targetUserId" : "Allan"
}

###
GET http://localhost:8085/followers/63580abed2ebe5d28acdbe56
Accept: application/json 

###
