
GET http://localhost:8085/followers
Content-Type: application/json

###

POST http://localhost:8085/followers/follow
Content-Type: application/json 

{
    "userId" : "Jerry",
    "targetUserId" :"Tim"
}

###

GET http://localhost:8085/followers2
Content-Type: application/json

###

POST http://localhost:8085/followers2/follow
Content-Type: application/json 

{
    "userId" : "Ty",
    "followers" : "Jordan"
}

###

DELETE http://localhost:8085/followers2/63575669364ae08648dde858
Content-Type: application/json 

{
    "userId" : "Ty",
    "followers" : "Tom"
}


###
GET http://localhost:8085/followers2/63575669364ae08648dde858
Content-Type: application/json 

{
    "userId" : "Ty"
}

